[33mcommit f1edf138be9c18cead35132650a73886188b45b9[m
Merge: b5243fb 8fbf0ad
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Fri Nov 20 11:14:11 2015 +0900

    Merge pull request #67 from alcatraz22/coba-coba
    
    Update buku_tamu.txt

[33mcommit 8fbf0ad4ed40b07d5b93910f053b7c4a9debe81f[m
Author: Muhammad Aji D <aji.darussalam@gmail.com>
Date:   Fri Nov 20 08:46:44 2015 +0700

    Update buku_tamu.txt

[33mcommit b5243fbbd343ce17deb62c808e0456c372763e72[m
Merge: 6019635 dde776f
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Nov 17 08:39:45 2015 +0900

    Merge pull request #66 from nugrahas38/master
    
    Update buku_tamu.txt

[33mcommit dde776f7b7d1ea3fec458976507d541d8e43b637[m
Author: nugrahas38@gmail.com <nugrahas38@gmial.com>
Date:   Mon Nov 16 22:18:18 2015 +0700

    Tambah Username nugrahas38

[33mcommit 6019635dca237eeae79d2897979682e56c830bf1[m
Merge: 52be38c 357d910
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Nov 1 23:23:11 2015 +0900

    Merge pull request #65 from derisdjumadi/master
    
    menambah data diri saya

[33mcommit 357d910516c8be8f9a9b9a287175da4d58dd8552[m
Author: Abas Djumadi <abasd04@gmail.com>
Date:   Sat Oct 31 13:15:40 2015 +0800

    menambah data diri abas

[33mcommit 52be38c0e28fd9684bfc180607e5a0ef0561268f[m
Merge: 0d97d8d 4b353db
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Fri Oct 30 08:44:49 2015 +0900

    Merge pull request #64 from dwyor/coba-coba
    
    Update buku_tamu.txt

[33mcommit 4b353db12f1ed07dcf4b3c0391b78d749815c39a[m
Author: dwyor <dwyor@users.noreply.github.com>
Date:   Fri Oct 30 01:26:38 2015 +0700

    Update buku_tamu.txt

[33mcommit 0d97d8d55b8113795ca7af490bd18339c8e1c8e4[m
Merge: 3ec9b55 bf559f6
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Oct 29 13:54:05 2015 +0900

    Merge pull request #63 from ghost/asal
    
    Update buku_tamu.txt

[33mcommit bf559f6d03725fcec03bddba112cccebb8018ad9[m
Author: diejiw <proyeksim@gmail.com>
Date:   Thu Oct 29 11:35:31 2015 +0700

    Update buku_tamu.txt

[33mcommit 3ec9b550d5d243985ae79352d39342fb12e15f90[m
Merge: 7e48c08 f418de3
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sat Oct 24 20:08:21 2015 +0900

    Merge pull request #62 from sukhartono/patch-1
    
    Update buku_tamu.txt

[33mcommit f418de3cfa1852f8b77afc1d022016fae1eb2213[m
Author: sukhartono <niwan.bulo@gmail.com>
Date:   Sat Oct 24 11:34:55 2015 +0800

    Update buku_tamu.txt

[33mcommit 7e48c0882208cfcffeb0424909eca3999897f75f[m
Merge: 7b982fd 215f76f
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Oct 22 09:10:52 2015 +0900

    Merge pull request #61 from onecthree/master
    
    Update buku_tamu.txt

[33mcommit 215f76f314d32d7edacd76a021a3f0ed1eb42f63[m
Author: Sultan Ilham <me@onecthree.tk>
Date:   Thu Oct 22 03:26:56 2015 +0700

    Update buku_tamu.txt

[33mcommit 7b982fd98582074954e005ab3426cb8ab6aa02f7[m
Merge: 8d1fddc 0610e38
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Oct 20 09:08:33 2015 +0900

    Merge pull request #60 from huiralb/entry
    
    entry. user : huiralb

[33mcommit 0610e38240dbcb31095ba198327b256843a276e9[m
Author: huiralb <huiralb@gmail.com>
Date:   Mon Oct 19 15:35:57 2015 +0700

    entry. user : huiralb

[33mcommit 8d1fddc6b9ba355496e1c3885f7b00c38cddd96c[m
Merge: fb79d6c b94a146
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Oct 19 10:35:11 2015 +0900

    Merge pull request #58 from fitrisyukriasari/testlagi
    
    karen banget, makasih yaaa

[33mcommit b94a146342af00dc4b47f6ffcdc7d8aa7e67ea9c[m
Author: Fitri Syukriasari <fitrisyukriasari@gmail.com>
Date:   Mon Oct 19 07:26:25 2015 +0700

    update buku_tamu.txt

[33mcommit fb79d6c1fe3de13be2c6b798c14f07894e58dc7b[m
Merge: 307dea8 b8256ef
Author: ganis <ganiszulfa@gmail.com>
Date:   Mon Oct 19 06:58:16 2015 +0700

    XMerge branch 'indradaud-aidiBranch'

[33mcommit b8256ef3197fd1b13e32307ae04f754304ef0fa5[m
Merge: 307dea8 611f7fa
Author: ganis <ganiszulfa@gmail.com>
Date:   Mon Oct 19 06:57:11 2015 +0700

    fix conflicts

[33mcommit 307dea8509fc37a72d8f0e117b4ca6bf8afbbf85[m
Merge: dc299ee 41ebe50
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Oct 19 08:54:46 2015 +0900

    Merge pull request #57 from rajivsurabe/testing
    
    sama2, semoga ilmunya bermanfaat

[33mcommit 41ebe50538818ee75f66b13a3be7b324c294bc84[m
Author: rajivsurabe <rajivsurabe@gmail.com>
Date:   Sat Oct 17 11:01:04 2015 -0700

    terserah

[33mcommit 611f7fa7158b09a691f9c27f769ae875ba5b1197[m
Author: indra daud <aidir00t@gmail.com>
Date:   Sat Oct 17 01:42:59 2015 +0800

    sekedar menyelesaikan latihan git

[33mcommit dc299ee7a152cf5a6201ee92af4a73081eed576d[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Oct 13 13:41:16 2015 +0900

    Update buku_tamu.txt

[33mcommit b8124c8f4d11341a66600a5302da7f2ee3fa0e9d[m
Merge: 2b14626 ba5a47c
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Oct 13 13:40:11 2015 +0900

    Merge pull request #54 from onesinus/belajar
    
    Update buku_tamu.txt

[33mcommit ba5a47ceeeb99ca4c1cb91604f4152c5b1ef41dd[m
Author: onesinus <onesinus231@gmail.com>
Date:   Tue Oct 13 09:53:02 2015 +0700

    Update buku_tamu.txt

[33mcommit 2b14626274eb950b6016f37331b8f0c68e9179a0[m
Merge: 0b75493 d58d265
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Oct 11 10:22:50 2015 +0900

    Merge pull request #53 from ardicool/master
    
    Update buku_tamu.txt

[33mcommit d58d265cd03f60042fd4593ca29b01f426fa2cfc[m
Author: ardicool <ardi.rijjal@gmail.com>
Date:   Sun Oct 11 00:46:55 2015 +0700

    Update buku_tamu.txt

[33mcommit 0b7549371c95c42208d326d3c444073a8d45f798[m
Merge: df369e1 23e272c
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Sep 22 18:05:37 2015 +0900

    Merge pull request #52 from blegoh/blegoh
    
    Update buku_tamu.txt

[33mcommit 23e272cca4e568680513a5db147cefcdc1ab37dd[m
Author: Yusuf Eka Sayogana <yusufblegoh@gmail.com>
Date:   Mon Sep 21 21:59:01 2015 +0700

    Update buku_tamu.txt

[33mcommit df369e1fae2ec2607f595b7b5cdcb56528439653[m
Merge: 71c45f8 415f54d
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Wed Sep 16 16:50:59 2015 +0900

    Merge pull request #50 from KeramasWiguna/master
    
    Commit Keramas

[33mcommit 415f54d2c89548c66168b7b02f1fd987334c6eeb[m
Author: Keramas Wiguna <keramaswiguna@gmail.com>
Date:   Wed Sep 16 15:11:22 2015 +0800

    Commit Keramas

[33mcommit 71c45f819ec341f45d590b4e1eb7c7a70f341ab4[m
Merge: db8a20a fa7e81e
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Sep 13 14:16:07 2015 +0900

    Merge pull request #48 from riann/coba
    
    tambah isi buku tamu

[33mcommit fa7e81ed16ad71d63b32abb97b1abfc2b0697eab[m
Author: Rian Nugraha <calledme.rian@gmail.com>
Date:   Sun Sep 13 08:05:13 2015 +0700

    mengisi buku tamu

[33mcommit db8a20a3840ba38de08e8a378199787c81cf43b5[m
Merge: 8abcc8d c04e933
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 8 10:06:01 2015 +0700

    Merge branch 'willydwi77-patch-1'

[33mcommit c04e9335e99a29a2098705e79364b49d3054ed98[m
Merge: 8abcc8d c58a386
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 8 10:05:43 2015 +0700

    fix conflict

[33mcommit c58a3862d5f7642c6ecba95f6961cc691e1effd7[m
Author: Willy Sudwihartono <anon77iell@gmail.com>
Date:   Tue Sep 8 04:33:34 2015 +0700

    Update buku_tamu.txt

[33mcommit 8abcc8da91b9b674f5ddc1526da092e5b4550f64[m
Merge: e73e090 04216c7
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 1 20:19:06 2015 +0700

    fix conclict

[33mcommit e73e0905555ffe552cbc22fff159723c86d11c9b[m
Merge: 157d2a5 b0dd10d
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 1 20:16:45 2015 +0700

    Merge branch 'jackcyber-coba'

[33mcommit b0dd10dd35bc67163dbda898746b87440d2adba1[m
Author: jackcyber <jackcyber@users.noreply.github.com>
Date:   Tue Sep 1 16:58:34 2015 +0700

    Update buku_tamu.txt

[33mcommit 04216c70661cb3c13a5a8e3e980db0f564505a19[m
Merge: 2427a45 c929d91
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sat Aug 29 22:14:39 2015 +0900

    Merge pull request #44 from abrahamSN/test
    
    Update buku_tamu.txt

[33mcommit c929d91c2b6a4fd663368dbfdb4b15b261c6db07[m
Author: abrahamSN <abrahamsn.mayer@gmail.com>
Date:   Sat Aug 29 04:34:52 2015 +0700

    Update buku_tamu.txt

[33mcommit 2427a454c169d40fa8916411a55bceb056d4ba16[m
Merge: 8584fcc bece5de
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Aug 23 18:44:09 2015 +0900

    Merge pull request #43 from faustaleonardo/develop
    
    Update buku_tamu.txt

[33mcommit bece5de0a00a8fa44780315436c2f3c637fcdc07[m
Author: faustaleonardo <faustaleonardo11@gmail.com>
Date:   Sun Aug 23 12:36:50 2015 +0700

    update faustaleonardo di buku_tamu

[33mcommit 8584fcc48babb2597f040b3901caf2ad658ca45d[m
Merge: 7df0cea b56bdd7
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Wed Aug 19 16:09:09 2015 +0900

    Merge pull request #40 from agunggema/master
    
    bukua-tamu

[33mcommit b56bdd74be1af6d129674cc2858331ddc7167a1d[m
Author: agunggema <agunggema@gmail.com>
Date:   Wed Aug 19 13:57:44 2015 +0700

    Update buku_tamu.txt

[33mcommit c7376230df9ec1be949d281316736b69bc40b164[m
Author: agunggema <agunggema@gmail.com>
Date:   Wed Aug 19 13:55:00 2015 +0700

    Delete buku_tamu_agunggema.txt

[33mcommit 8376764729523921ae011e2a8997e5a79bdbc2ac[m
Author: agunggema <agunggema@gmail.com>
Date:   Wed Aug 19 13:36:35 2015 +0700

    coba-coba
    
    belaja github

[33mcommit 7df0cea95bf13e15948de206d3d9228942fd7677[m
Merge: 157d2a5 d9cc7ee
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Aug 18 23:15:02 2015 +0900

    Merge pull request #38 from codingw/ngoding
    
    tambah buku tamu

[33mcommit d9cc7ee3586fdde893da624f0bca3e90f261010f[m
Author: yudapc <yudapc@gmail.com>
Date:   Tue Aug 18 21:01:49 2015 +0700

    tambah buku tamu

[33mcommit 157d2a558258db2f858ce951b7d95a0db14d3e08[m
Merge: 35317a2 c38b3e0
Author: ganis <ganiszulfa@gmail.com>
Date:   Mon Aug 17 07:13:26 2015 +0700

    Merge branch 'hanipcode-ngegit'

[33mcommit c38b3e062181325c6a0bd7dbd508721fc8d34dfe[m
Merge: 35317a2 17af5fb
Author: ganis <ganiszulfa@gmail.com>
Date:   Mon Aug 17 07:13:12 2015 +0700

    fix conflicts

[33mcommit 35317a2c20e91e2e40194b6b4deca2836602e5a2[m
Merge: e2e7b0b bb221b9
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Aug 17 07:23:50 2015 +0900

    Merge pull request #36 from azhariejaya/cabang_jaya
    
    update buku_tamu.txt

[33mcommit 17af5fb57693b88244678b1add796fcfaa204f2e[m
Author: hanf <hanifeij@yahoo.co.id>
Date:   Sun Aug 16 23:38:20 2015 +0700

    doneee

[33mcommit bb221b959c19bf68c0ca91f887b2ba51e465928a[m
Author: jaya <ahmadazhariejaya@gmail.com>
Date:   Mon Aug 17 00:02:22 2015 +0800

    update buku tamu

[33mcommit e2e7b0b8e144ab2fc9e72993e73f7f588495fb9a[m
Merge: ce26ed4 b31f7bd
Author: ganis <ganiszulfa@gmail.com>
Date:   Sun Aug 16 20:09:20 2015 +0700

    Merge branch 'MNFadillah-testt'

[33mcommit b31f7bdb8c77967f49854452a7b1d0702ed165cf[m
Merge: ce26ed4 c04e6c0
Author: ganis <ganiszulfa@gmail.com>
Date:   Sun Aug 16 20:09:00 2015 +0700

    fix conflicts

[33mcommit ce26ed4ffa98e1d5f277570daaa490695fe6d8c2[m
Merge: 5ae40d8 2e13f3a
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Aug 10 22:40:07 2015 +0700

    Merge pull request #34 from c0nn3x0r/master
    
    Update buku_tamu.txt

[33mcommit c04e6c0f0fe2f405c88729fa57de9aa0e34cb86d[m
Author: aksal <aksalzr@gmail.com>
Date:   Mon Aug 10 12:58:16 2015 +0700

    Menambah data buku_tamu

[33mcommit 2e13f3a4c955f0228564d3ef407d4cdf849d6486[m
Author: Fariz Rizaldy <c0nn3x0r@users.noreply.github.com>
Date:   Sun Aug 9 04:42:31 2015 +0700

    Update buku_tamu.txt
    
    bukutam

[33mcommit 5ae40d8960be8bd6a637ffd8bf2134fe44983cd0[m
Merge: 90a29ad e6d3df2
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Wed Jul 29 09:10:11 2015 +0900

    Merge pull request #33 from hamdi93/master
    
    Update buku_tamu.txt

[33mcommit e6d3df2f188f0091a0a7134c0f2df8e60332b846[m
Author: hamdi93 <mail.hamdinugraha@gmail.com>
Date:   Tue Jul 28 20:09:18 2015 +0700

    Update buku_tamu.txt

[33mcommit c39f3acd0f4136fddf1318a5fe3534310c6499ad[m
Author: hamdi93 <mail.hamdinugraha@gmail.com>
Date:   Tue Jul 28 20:08:21 2015 +0700

    Update buku_tamu.txt

[33mcommit 90a29ade7c0649bb3db2787bfabbc9c41392e925[m
Merge: 6ab0aa7 96f23fe
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Jul 27 13:33:42 2015 +0900

    Merge pull request #31 from zebedeuspc/patch-1
    
    Update buku_tamu.txt

[33mcommit 96f23fe27364deece5c231ab081e580045f2d7f3[m
Author: zebedeuspc <439zebedeusputracahya@gmail.com>
Date:   Mon Jul 27 11:27:36 2015 +0700

    Update buku_tamu.txt

[33mcommit 6ab0aa7b4c2dfa34b3d662df5ab5c55e3bab0cc5[m
Merge: ca17efa 9b40090
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Jul 16 00:20:25 2015 +0900

    Merge pull request #30 from helmithejoe/helmithejoe21
    
    siap 12345

[33mcommit 9b400904148ddba391ab68133402d886008b7dd4[m
Author: Helmi Joe <joe>
Date:   Wed Jul 15 06:40:47 2015 +0700

    siap 12345

[33mcommit ca17efa41458e82b13613d0c6866c189a3c48e3d[m
Merge: 40e49d9 b4160dc
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Fri Jul 10 13:22:33 2015 +0900

    Merge pull request #29 from setiawanado/task1
    
    update buku tamu

[33mcommit b4160dcdf872d66005bc84415e18cb957427e42e[m
Author: setiawanado <ado.cushcush@gmail.com>
Date:   Fri Jul 10 11:10:09 2015 +0800

    update buku tamu

[33mcommit 40e49d995e62732e4d2f5c68ffef0819d25e43e8[m
Merge: 7d953f5 590c70a
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Jul 9 11:15:02 2015 +0900

    Merge pull request #28 from ferdhika31/master
    
    Update bukutamu

[33mcommit 590c70acc80a50e971a3c2a408f99b95cce8ee13[m
Author: Ferdhika Yudira <rpl4rt08@gmail.com>
Date:   Wed Jul 8 23:31:15 2015 +0700

    Update bukutamu

[33mcommit 7d953f5816ff64dfa707bc9c7f528bc48056936f[m
Merge: 3565274 c495b65
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Jul 2 15:16:49 2015 +0900

    Merge pull request #27 from YoanDei/Test
    
    Update buku_tamu.txt

[33mcommit c495b65b58cfcaeaa620e54d5e81bacbe6d72b5c[m
Author: YoanDei <keep.learn110@gmail.com>
Date:   Thu Jul 2 13:42:05 2015 +0800

    Update buku_tamu.txt

[33mcommit 35652742e3d96d410116fe526c098dded371e6e9[m
Merge: 0e65140 030252d
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Jun 30 11:58:17 2015 +0900

    Merge pull request #26 from silverknightone/tambahidentitas
    
    tambah identitas silverknightone

[33mcommit 030252dcc0e03be161b402a8393ddbb4b355e0b1[m
Author: William <william.djong@gmail.com>
Date:   Tue Jun 30 09:49:39 2015 +0700

    tambah identitas silverknightone

[33mcommit 0e65140eeb14995a1fde2ab38b18eaf8a44f9b9c[m
Merge: e7ec16d 1c9d097
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Jun 28 01:13:08 2015 +0900

    Merge pull request #25 from jojogitu/patch-1
    
    Menambah entri di buku tamu

[33mcommit 1c9d097e2b8170370fe532d315102224ef358259[m
Author: Joshua Julian Damanik <joshuadamanik@students.itb.ac.id>
Date:   Sat Jun 27 20:50:49 2015 +0700

    Menambah entri di buku tamu

[33mcommit e7ec16d94a0d21d8b035cde91c2cd95c23b6306a[m
Merge: 5ad953b eb0df4a
Author: ganis <ganiszulfa@gmail.com>
Date:   Thu Jun 25 14:31:05 2015 +0700

    Merge branch 'muhamuttaqien-patch-1'

[33mcommit eb0df4a229526683e01f29a0700099579a834984[m
Merge: 5ad953b 63b35e4
Author: ganis <ganiszulfa@gmail.com>
Date:   Thu Jun 25 14:30:45 2015 +0700

    fix conflict entry no 17 from muhamuttaqien

[33mcommit 5ad953b2489fe459270559f3d342b4409b817bab[m
Merge: ee1ece8 45fcb7f
Author: ganis <ganiszulfa@gmail.com>
Date:   Thu Jun 25 08:52:23 2015 +0700

    Merge branch 'didikk-didik'

[33mcommit 45fcb7fde013045fd3da5520bd849290dd50eee4[m
Merge: ee1ece8 1aa8dc7
Author: ganis <ganiszulfa@gmail.com>
Date:   Thu Jun 25 08:51:39 2015 +0700

    merge entry 17 & 18

[33mcommit ee1ece8c88af589ee789e3bff8194a0f7d679145[m
Merge: 33cc169 c1bba32
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Jun 25 10:46:48 2015 +0900

    Merge pull request #23 from hikmahgumelar/master
    
    update bukutamu.txt

[33mcommit 1aa8dc7ed2f1f9f28cb6f31388e56c72bfa6e420[m
Author: didikk <ismawantodidik@gmail.com>
Date:   Wed Jun 24 22:19:40 2015 +0700

    Edit buku tamu

[33mcommit c1bba329757f3cc116fcc0b2794016a729b7b915[m
Author: Hikmah Gumelar <hikmahgumelar@yahoo.com>
Date:   Wed Jun 24 21:45:16 2015 +0700

    update bukutamu.txt

[33mcommit 63b35e4261f5ba3ab8d5753b74ac34e18366ad37[m
Author: Muhammad Angga Muttaqien <muha.muttaqien@gmail.com>
Date:   Wed Jun 24 16:59:14 2015 +0700

    Update buku_tamu.txt

[33mcommit 33cc1699b0ffdf5d9bdb8fe0e93064b82cc73213[m
Merge: 6fe2905 9e2719c
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Jun 23 16:43:00 2015 +0900

    Merge pull request #21 from nanto88/cobain
    
    Update buku_tamu.txt ke 16

[33mcommit 9e2719ccbe525770fc6aaae0f896c52792d04d52[m
Author: nanto88 <leksono.nanto@gmail.com>
Date:   Tue Jun 23 13:20:07 2015 +0700

    Update buku_tamu.txt ke 16
    
    pembelajaran dari codesaya.com

[33mcommit 6fe290564d72df30be2c7b743112b61979c715bd[m
Merge: 223ce9e 7288963
Author: ganis <ganiszulfa@gmail.com>
Date:   Mon Jun 22 07:08:05 2015 +0700

    Merge branch 'Bagusa4-master'

[33mcommit 7288963974c7837b3f48e27c899abfa8367411d3[m
Merge: 223ce9e e0ccef2
Author: ganis <ganiszulfa@gmail.com>
Date:   Mon Jun 22 07:07:51 2015 +0700

    merge conflict of pull req no 20

[33mcommit e0ccef28a88be32800818f96315199a4e2772918[m
Author: Bagusa4 <bagusa4@gmail.com>
Date:   Sun Jun 21 15:46:40 2015 +0000

    Update :)

[33mcommit b2005771439a51a91250dd82ada0b5e775c67e97[m
Author: Bagusa4 <bagusa4@gmail.com>
Date:   Sun Jun 21 15:32:57 2015 +0000

    Update Baru :D

[33mcommit 7fe359370903de7685dee0b10798576198837a49[m
Author: Bagusa4 <bagusa4@gmail.com>
Date:   Sun Jun 21 15:21:34 2015 +0000

    Update Add B4 :D

[33mcommit 223ce9efd9379453a7b5bcdfea38cf41ef9d7ba8[m
Merge: 62cecec dd0dece
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Jun 21 14:31:21 2015 +0900

    Merge pull request #19 from widihastomo/widi
    
    update buku tamu

[33mcommit dd0deceb133054cefb62a60ecffc4d9e67645274[m
Author: widi hastomo <ini.indonesia1@gmail.com>
Date:   Sun Jun 21 01:54:57 2015 +0700

    update buku tamu

[33mcommit 62cececd4f8a94fde3108e1219cb4ad279e068c8[m
Merge: 1add2ae 947e91d
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Fri Jun 19 10:56:01 2015 +0900

    Merge pull request #18 from ppabcd/master
    
    Update buku_tamu.txt

[33mcommit 947e91d0c6e90151d7d0a6450375161f694fa632[m
Author: reza <rezajuliandri20@gmail.com>
Date:   Thu Jun 18 20:40:49 2015 +0700

    sudahNgisi

[33mcommit a796b2c392c24334f3b5ca35e94237c581440558[m
Author: reza <rezajuliandri20@gmail.com>
Date:   Thu Jun 18 20:34:54 2015 +0700

    sudahNgisi

[33mcommit 1add2ae74acf1956ab8c2aaf6426d3507d8c3a3f[m
Merge: d53c5c2 7674b96
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Jun 14 11:32:50 2015 +0900

    Merge pull request #17 from rianrajagede/latihan2
    
    terimakasih ya pull requestnya~ update buku_tamu

[33mcommit 7674b96322c0fdd1f03f34ff3a2eeb5f2062bd68[m
Author: Rian Adam <adamuslim.juga@gmail.com>
Date:   Sun Jun 14 08:01:21 2015 +0700

    sudahNgisi

[33mcommit d53c5c2e5ef13823f2185780ccf02d772896c034[m
Merge: 9715431 78e59bb
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Fri Jun 12 13:31:54 2015 +0900

    Merge pull request #16 from aguuung/coba
    
    Update buku_tamu.txt

[33mcommit 78e59bb8e6c755e848227bc3c99bba2503b9fada[m
Author: aguuung <someonefromdarkness2@gmail.com>
Date:   Thu Jun 11 15:01:07 2015 +0800

    Update buku_tamu.txt

[33mcommit 97154311cb254e18c7ad8c0b8baef7f3755e5dbd[m
Merge: 9c4d0c7 a933a69
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Jun 11 08:05:59 2015 +0900

    Merge pull request #15 from ebta/gitme
    
    Ikut mencoba Git di codesaya.com

[33mcommit a933a69cc1f37fecbdddf72b16883aaaa1e8f505[m
Author: Ebta Setiawan <ebta@MacBook-Pro.local>
Date:   Wed Jun 10 22:31:28 2015 +0700

    Ikut mencoba Git di codesaya.com

[33mcommit 9c4d0c7c1c354f69a7271ebabf5461f167801030[m
Merge: c3df57b 6d740c2
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Jun 7 18:09:09 2015 +0900

    Merge pull request #14 from jkprasaja/project_1
    
    Update buku_tamu.txt
    terimakasih banget udah diupdate ke yang no 9 ^_^

[33mcommit 6d740c26f54b501119cd6fb5ecd9c13c2fd91d97[m
Author: jkprasaja <jkprasaja@gmail.com>
Date:   Sun Jun 7 13:59:23 2015 +0700

    Update buku_tamu.txt
    
    Saya sudah isi buku tamu.

[33mcommit c3df57b247b52f0f9a55baa56413fcd68e446566[m
Merge: 8753c66 5db7559
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Jun 4 19:55:23 2015 +0900

    Merge pull request #12 from succi23/coba-coba
    
    Update buku_tamu.txt

[33mcommit 5db7559e9d42fb903cb91e534ad6c4f9f426f757[m
Author: succi23 <sucisukawana23@gmail.com>
Date:   Thu Jun 4 18:20:45 2015 +0800

    Update buku_tamu.txt

[33mcommit 8753c669ad474f700e418d25426aa1051debd7e8[m
Merge: 3b0a134 8b6ace7
Author: ganis <ganis@codesaya.com>
Date:   Thu Jun 4 18:08:09 2015 +0900

    membetulkan konflik

[33mcommit 8b6ace7b253c72e3bc845714250d8edc92555b7d[m
Merge: 3b0a134 960f13e
Author: ganis <ganis@codesaya.com>
Date:   Thu Jun 4 18:06:47 2015 +0900

    membetulkan konflik

[33mcommit 960f13e9f310bb725fcef21a445a8bbd40b7eda1[m
Author: Ronald <codecreativ@outlook.com>
Date:   Thu Jun 4 15:23:43 2015 +0700

    Tambah Anggota

[33mcommit 3b0a1349032d2fe58564a1424d5a2efc1cc74c90[m
Merge: 90e27ae de10f91
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Jun 4 17:17:18 2015 +0900

    Merge pull request #10 from irmanfrm/coba-branch
    
    update buku_tamu.txt

[33mcommit de10f91b478512f7997ec148e947db2bdf64e365[m
Author: irmanfrm <irmanfrm@outlook.com>
Date:   Thu Jun 4 15:07:07 2015 +0700

    update buku_tamu.txt

[33mcommit 90e27ae8297a8e2e14d6ed8985ce5f9fb54bd3ed[m
Merge: 055fde6 96567c1
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Jun 2 15:41:46 2015 +0900

    Merge pull request #9 from dinan354/cobaaja
    
    Update buku_tamu.txt

[33mcommit 96567c10b77407c706816a15a5b0a6b0e55af9c8[m
Author: Dinan Riqal <dinan354@users.noreply.github.com>
Date:   Tue Jun 2 14:14:19 2015 +0800

    Update buku_tamu.txt

[33mcommit 055fde68f72c297232531a6cb945936c774881c6[m
Merge: 2c4bb4a 3880988
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Jun 1 20:01:50 2015 +0900

    Merge pull request #8 from anefirman/patch-1
    
    Update buku_tamu.txt from anefirman

[33mcommit 3880988daab8b1596eafe6698fba3225330cc59f[m
Author: anefirman <agungprasetyo999@yahoo.co.id>
Date:   Mon Jun 1 18:42:44 2015 +0800

    Update buku_tamu.txt

[33mcommit 2c4bb4acbc3f5e04a566f9d930cc5c447be3feaa[m
Merge: b5cd493 55a0848
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sat May 30 17:22:26 2015 +0900

    Merge pull request #6 from syamcode/master
    
    update buku_tamu.txt

[33mcommit 55a084814c3d267c77b2f5d8747e28b0a407d037[m
Author: syamcode <syamcode@gmail.com>
Date:   Sat May 30 15:04:37 2015 +0700

    menambah buku tamu

[33mcommit 08fba21b55912fc8a633e3a46bba05ef50aa401c[m
Author: syamcode <syamcode@gmail.com>
Date:   Sat May 30 15:03:48 2015 +0700

    menambah buku tamu

[33mcommit b5cd493102293893f6ce1156bc1929ed2aa1696d[m
Merge: fe6dfb7 256bc8c
Author: Ganis <ganiszulfa@gmail.com>
Date:   Sat May 30 15:36:48 2015 +0900

    merge master and coba-coba

[33mcommit 256bc8cdecce2db81ec8189dc83fd1f7aa2259ce[m
Merge: 82b9ce7 05391d4
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sat May 30 15:27:20 2015 +0900

    Merge pull request #4 from januri/coba-coba
    
    Update buku_tamu.txt dari @januri thanks bro masukannya

[33mcommit 05391d4d1717f4fccbf450c9544e392c2897010c[m
Author: januri <januri@users.noreply.github.com>
Date:   Sat May 30 13:18:24 2015 +0700

    Update buku_tamu.txt

[33mcommit fe6dfb77fb8cacedcf1b66bedab7d5452ae1abf0[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue May 26 21:15:23 2015 +0900

    Update README.md

[33mcommit ce0e46da299b7c9cf4a871dcd6af3382cc7acad7[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue May 26 21:14:39 2015 +0900

    Update buku_tamu.txt

[33mcommit 9dea5f9e187c81b38ac73c560c86e105e9e521c9[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue May 26 21:13:14 2015 +0900

    Update buku_tamu.txt

[33mcommit 098a39f4dd59d08e90298294e29f268e4f690427[m
Merge: 55a9a1c 82b9ce7
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue May 26 21:11:55 2015 +0900

    Merge pull request #1 from ganiszulfa/coba-coba
    
    Update buku_tamu.txt

[33mcommit 55a9a1c8bd17f58e3c6199b875c6162b1ae91e51[m
Merge: 61c2a42 14a435a
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue May 26 21:11:25 2015 +0900

    Merge pull request #2 from codesaya/codesaya
    
    buku tau update codesaya

[33mcommit 14a435a6d1df8d1963d36d476c1e3e6c6e3be186[m
Author: CodeSaya <ganis@codesaya.com>
Date:   Tue May 26 20:05:43 2015 +0900

    buku tau update codesaya

[33mcommit 82b9ce7ad5eb79849ed6e6458ad10c04cc11d8cb[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun May 24 13:45:34 2015 +0900

    Update buku_tamu.txt

[33mcommit 61c2a4297d2cb53c56ab0efe5e409cd39d24c1f4[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun May 24 13:43:28 2015 +0900

    Update buku_tamu.txt

[33mcommit 84d59088c5b6cc4ce04c808c02bd97fb79171f35[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun May 24 11:54:46 2015 +0900

    Update buku_tamu.txt

[33mcommit 392c482ca5870aae29079e9e087edd766295ccc4[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu May 14 17:53:07 2015 +0900

    Update README.md

[33mcommit 485cc9bbc3ae29b3cf8d9a6fd9518d79cd6ad8b4[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu May 14 17:52:00 2015 +0900

    Update buku_tamu.txt

[33mcommit bb7ffed0809ec3954abc2a217e8951f170120e52[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu May 14 16:30:23 2015 +0900

    Update buku_tamu.txt

[33mcommit 84420348a01c9659a11033e62ba925b56948e001[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu May 14 16:28:57 2015 +0900

    Update buku_tamu.txt

[33mcommit 5dc71eeb946b41b9039481d5b82910e3084d41b3[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu May 14 16:27:00 2015 +0900

    Update README.md

[33mcommit be19a8528b95b378f290d09644f11ffc17f04472[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu May 14 16:26:29 2015 +0900

    Update README.md

[33mcommit 548bd5e0791c20a8aca5e89357b47f4e781e14b4[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu May 14 16:19:23 2015 +0900

    Create buku_tamu.txt
    
    this is used for students to modify and send a pull request to me

[33mcommit 9345e784ba00df4668ba574c385ba876b6e57d1b[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu May 14 16:09:18 2015 +0900

    Initial commit
