[33mcommit e19faa8ae43fea5e0bb332e7252fd7a5ee5d893a[m
Author: faishalnahidha <faishalnahidha@gmail.com>
Date:   Wed Apr 12 16:03:12 2017 +0700

    aizenfine mengedit buku-tamu

[33mcommit 5036fe3c5f4260eba8fab1c73283d05bd9edb51c[m
Merge: bbee8c1 263e19f
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Thu Nov 3 18:13:53 2016 +0900

    Merge pull request #177 from ezioalzeusi/master
    
    Update buku-tamu.txt

[33mcommit 263e19fce5fecfa645514fdfd1ad8f09dea640af[m
Author: ezioalzeusi <ezioalzeusi@gmail.com>
Date:   Sat Oct 29 15:55:06 2016 +0700

    Update buku-tamu.txt

[33mcommit bbee8c170cbadae3d73183c1ad844fad923836f7[m
Merge: 76824ca 79f5bfd
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Oct 25 13:12:11 2016 +0900

    Merge pull request #176 from bondan23/newbranch
    
    Update Buku Tamu

[33mcommit 79f5bfddae39282a818ba04d8c74ee7078b7a02c[m
Author: bondan23 <bondan.ekoprasetyo@gmail.com>
Date:   Tue Oct 25 10:28:23 2016 +0700

    Update Buku Tamu

[33mcommit 76824ca7af123e75e0aff2ad4f7b2f3301c0646b[m
Merge: d56b6d6 23b30b6
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Oct 24 09:10:59 2016 +0900

    Merge pull request #175 from amoyee/coba-coba
    
    Coba coba

[33mcommit 23b30b65cd3e5453b5bcfe8a84a4732e11564ab7[m
Author: amoyee <rockpupies@yahoo.com>
Date:   Sun Oct 23 14:04:48 2016 +0700

    Update buku-tamu.txt

[33mcommit 7c3dfd631e013fc1d549f9dc965e0500ca343043[m
Author: amoyee <rockpupies@yahoo.com>
Date:   Sun Oct 23 13:38:42 2016 +0700

    Update buku-tamu.txt

[33mcommit d56b6d6c597b1d9f84d849b1500720a601cbd14a[m
Merge: ab9315b 5542d37
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Wed Oct 19 15:07:08 2016 +0900

    Merge pull request #173 from WCandra64/Bercanda
    
    Update buku tamu

[33mcommit 5542d3756d3996641f50cfbcc50a2c4fe03cee84[m
Author: WCandra64 <wcandra01@gmail.com>
Date:   Wed Oct 19 01:23:27 2016 -0400

    Update buku tamu

[33mcommit ab9315bbff739099ef92b11c8b25a2ad0640e07b[m
Merge: 79ca2ad a2f764d
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Tue Oct 18 15:49:24 2016 +0900

    Merge pull request #171 from pendiplp/apasaja
    
    Update buku-tamu.txt

[33mcommit a2f764d43a4a9054b98e41921225a385da9d209d[m
Author: Fendy Kharisma <pendiplp@gmail.com>
Date:   Tue Oct 18 02:38:42 2016 +0700

    nambahin 'satu baris' di buku-tamu.txt

[33mcommit d5c9003dbe4a4a4614113473c40e0bd3572d903c[m
Author: Fendy Kharisma <pendiplp@gmail.com>
Date:   Tue Oct 18 02:35:06 2016 +0700

    nambahin 'satu baris' di buku-tamu.txt

[33mcommit b610438ec17359d900b19c1123d6c7982a2fc3b1[m
Author: Fendy Kharisma <pendiplp@gmail.com>
Date:   Tue Oct 18 02:27:06 2016 +0700

    revisi buku-tamu.txt

[33mcommit 79ca2ad72ce0c25fa1cbedfc15f9cbbe0d9be9b9[m
Merge: 468af3c 8fd0b26
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Fri Oct 14 14:13:53 2016 +0900

    Merge pull request #169 from wkwksama/master
    
    updatebuku-tamu.txt !

[33mcommit 8fd0b26b86ede85fbedee9a3cf6d17a488ad6437[m
Author: wkwksama <mailpakgasing@gmail.com>
Date:   Mon Oct 10 14:47:31 2016 +0700

    this is requestgit add buku-tamu.txt !

[33mcommit 468af3cbc88cc3a2f0abad3130ba23786de19cfa[m
Merge: f4c0428 a0604ee
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Oct 10 13:38:18 2016 +0900

    Merge pull request #167 from Antonius1712/patch-2
    
    Update buku-tamu.txt

[33mcommit a0604eee047772356d05450f5f25af8d94a61945[m
Author: Antonius1712 <antonius1712@gmail.com>
Date:   Mon Oct 10 10:25:07 2016 +0700

    Update buku-tamu.txt

[33mcommit f4c0428d06a5cc8475d5196a25f517b395439a42[m
Merge: 334e4d5 972f456
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Mon Oct 10 08:33:21 2016 +0900

    Merge pull request #163 from bangkho/bangkho
    
    Ahmad Khoirudin a.k.a BangKho

[33mcommit 972f45644d74b6eb3a2777a0a1d10c7998ac4230[m
Author: BangKho <bang.kho48@gmail.com>
Date:   Sun Oct 9 18:12:18 2016 +0700

    Ahmad Khoirudin a.k.a BangKho

[33mcommit 334e4d509f0c7223c496c461eb98b20b0d94f6ab[m
Merge: 059bb97 ffe8ba2
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sun Oct 2 13:40:18 2016 +0900

    Merge pull request #161 from reinhardalex/master
    
    udah benar belum?

[33mcommit ffe8ba21e938cbe6a3aea6d64ce6d77f70c5995d[m
Author: reinhardalex <reinhardakupa@gmail.com>
Date:   Sun Oct 2 11:32:09 2016 +0700

    pembelajaran

[33mcommit 97a6dab26ddd8135d96fb2088e512808e012b39b[m
Author: reinhardalex <reinhardakupa@gmail.com>
Date:   Sun Oct 2 11:27:38 2016 +0700

    lagi belajar

[33mcommit 4e15861766f2d376ec2b82f7ae3f4935e19977a1[m
Author: reinhardalex <reinhardakupa@gmail.com>
Date:   Sun Oct 2 06:39:56 2016 +0700

    lagi belajar

[33mcommit 059bb971dd8f8cb761f6ab2c8b35355ba23a72a3[m
Merge: 1f26438 bf346eb
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Sat Oct 1 16:25:46 2016 +0900

    Merge pull request #159 from jambari/testing
    
    Testing

[33mcommit bf346eb9048837da73be0aa80d571b38120e9453[m
Author: jambari <jambari07@gmail.com>
Date:   Sat Oct 1 08:23:43 2016 +0900

    commit from testing branch

[33mcommit 134436422bfe3b20aa6e801dce091f96c63397c7[m
Author: jambari <jambari07@gmail.com>
Date:   Sat Oct 1 08:11:46 2016 +0900

    memodifikasi buku tamu

[33mcommit 1f26438f654afd115ed39985b81d7177cf24aaa5[m
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Fri Sep 30 17:30:14 2016 +0900

    Update README.md

[33mcommit 4b9612e9fc6ca7e9037325060affee6fd46083a0[m
Merge: b8d6cb5 1a88097
Author: Ganis Z S <ganiszul.fa@gmail.com>
Date:   Fri Sep 30 09:09:50 2016 +0900

    Merge pull request #158 from febriantonugroho/master
    
    memodifikasi buku-tamu.txt

[33mcommit 1a8809755fa0898f34869b4730ef9b0780b86f34[m
Author: Febrianto Nugroho <id@febriantonugroho.com>
Date:   Thu Sep 29 19:30:07 2016 +0700

    memodifikasi buku-tamu.txt

[33mcommit b8d6cb53e1dcc64e8995f83a8878486d36ec2b2c[m
Merge: c45bacb d180a3e
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:50:54 2016 +0700

    Merge branch 'kevingundam-gitkevin-tutor'

[33mcommit d180a3efa7987990ea8a23b8bd7e608a8f4fc657[m
Merge: 3f421d0 5509b4d
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:50:48 2016 +0700

    fix

[33mcommit c45bacbbfedca66e8c6336111a7affb9f658cf74[m
Merge: 2fad9b8 3f421d0
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:49:04 2016 +0700

    Merge branch 'kevingundam-gitkevin-tutor'

[33mcommit 3f421d01a496d457e4653408152eb0a01b63812d[m
Author: Waldi Irawan <waldi@kufed.com>
Date:   Sun Sep 18 05:10:15 2016 +0700

    tambah data waldiirawan

[33mcommit 2fad9b830712e4db87674a2012ed7882e84a11a8[m
Merge: e273f8c 425a43a
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:47:23 2016 +0700

    Merge branch 'pendi-eventindo-jajal'

[33mcommit 425a43a49eeb9d79c457a9623c41d64126e52610[m
Merge: e273f8c 08f39c4
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:47:17 2016 +0700

    fix

[33mcommit e273f8c8cce5fa2dea1fb8aa1b54f42be0a20be1[m
Merge: 9e3053e 07ae603
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:46:03 2016 +0700

    Merge branch 'irvanyale-coba'

[33mcommit 07ae603e171d5ca5d03da6d185d4492281479e86[m
Merge: 9e3053e 0b43881
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:45:56 2016 +0700

    fix conflic

[33mcommit 9e3053e43c33964a39388b6f0928500884631ec2[m
Merge: 7d6b808 abb68e4
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:44:22 2016 +0700

    Merge branch 'dhanykoe-patch-1'

[33mcommit abb68e4462d15d28d62d299c33fed96f397046b4[m
Merge: 7d6b808 d9923bd
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:44:06 2016 +0700

    fix conflict

[33mcommit 7d6b808d9a6d1c23d9dd817b448e931f8084f09b[m
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:41:30 2016 +0700

    removing unnecessary text

[33mcommit abffc6b7ad8569c753071fa441d5e20f55f18677[m
Merge: 6a8e3a1 dfc0b07
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:40:10 2016 +0700

    Merge branch 'waldiirawan-dev-develop'

[33mcommit dfc0b070f344e16f6f41834a47939ec835f6a144[m
Author: ganis <ganiszulfa@gmail.com>
Date:   Tue Sep 27 12:39:38 2016 +0700

    fix conflict

