﻿## Buku Tamu
#
# - Ubah file ini dengan menambahkan data diri anda di akhir file ini
# - Dilarang untuk menghapus data yang sudah ada
# - Format penulisannya seperti berikut:
# 
#   Entry: [Tulis angka, tambah 1 dari angka entry di atas anda]
#   CodeSaya: [wajib, masukkan username anda di CodeSaya]
#   Github: [wajib, masukkan username anda di Github]
#   Nama: [Opsional]
#   Website: [Opsional]
#   Pesan: [Opsional]
#
# - Berikan satu baris kosong setelah setiap entry-nya
# - Jika anda tidak mengikuti instruksi, pull request tidak akan diapprove
#

Entry: 1
CodeSaya: ganis
Github: ganiszulfa
Nama: Ganis
Website: http://ganiseu.wordpress.com/
Pesan: Bagaimana pengalaman belajar Git di Codesaya? Komentar, saran, dan ide sangat dinantikan. Terimakasih.

Entry: 2
CodeSaya: mystogan
Github: januri
Nama: Januri
Website: http://www.situstarget.com/
Pesan: Asik seru fun interaktif, kalo bisa ditambah lagi fitur-fiturnya entah apapun itu, ya semoga admin ganis tidak sibuk untuk menambahkan materi lain, gimana kalo dibuatkan juga sertifikat lulus materi? kaya setelah menyelesaikan Hour of Code lalu dapet sertifikat yang atas nama sendiri untuk disimpan dalam jpeg atau pdf. Terimakasih.

Entry: 3
CodeSaya: syamcode
Github: syamcode
Nama: -
Website: -
Pesan: -

Entry: 4
CodeSaya: anefirman
Github: anefirman
Nama: Ane Firman
Website: www.anefirman.com
Pesan: Kreatif banget , semoga banyak fitur baru

Entry: 5
CodeSaya: dinan354
Github: dinan354
Nama: Dinan Riqal Firdaus 
Website: https://dinanrihal.io
Pesan: Semoga kedepannya makin maju dan sukses, tambahkan lebih banyak fitur2 gila lainnya

Entry: 6
CodeSaya: irmanfrm
Github: irmanfrm
Nama: Irman Firmansyah
Website: -
Pesan: keren nih, maju terus CodeSaya

Entry: 7
CodeSaya: codecreativ
Github: codecreativ
Nama: Ronald
Website: garisbumi.com
Pesan: Go, Open Source Indonesia!

Entry: 8
CodeSaya: succi23
Github: succi23
Nama: Suci Sukawana
Website: succi-23.blogspot.com
Pesan: I Love Programming

Entry: 9
Codesaya: jkprasaja
Github: jkprasaja
Nama: Jaka
Website: 
Pesan: Belajar Git di Codesaya menyenangkan dan mudah.

Entry: 10
CodeSaya: ebta
Github: ebta
Nama: Ebta Setiawan
Website: http://ebsoft.web.id
Pesan: Sipp.. lanjutkan, berbagi ilmu yg bermanfaat..

Entry: 11
CodeSaya: Aguuung
Github: Aguuung
Nama: Agung Anugerah
Website: 
Pesan: Seruu nihh.. Ditunggu Updatenyaa.

Entry: 12
CodeSaya: malioboro
Github: rianrajagede
Nama: Rian Rajagede
Website: rianrajagede.wordpress.com
Pesan: Mudah dipahami untuk pemula, Semoga bisa terus update dan berkembang

Entry: 13
CodeSaya : ppabcd
Github: ppabcd
Nama: Reza Juliandri
Website: rezajuliandri.ga
Pesan: Sangat membantu pemula dalam belajar pemograman

Entry: 14
CodeSaya : widiexesz
Github: widihastomo
Nama: Widi Hastomo
Website: hastomo.net
Pesan: Keren gan.. sangat bermanfaat

Entry: 15
CodeSaya : Bagusa4
Github: Bagusa4
Nama: Bagus Ahmad Setiawan
Website: blog.bagusa4.tk
Pesan: Membantu programmer pemula :D Maju terus programmer Indonesia !!!

Entry: 16
CodeSaya : nanto88
Github: nanto88
Nama: Leksono Nanto P
Website: 198.50.189.59:9091 (punyanya transmission, belum punya website :v)
Pesan: Semoga karena codesaya orang indonesia jadi banyak yang mengerti git, dan membuat/mengembangkan project di github :)

Entry: 17
CodeSaya : hikmahgumelar
Github: hikmahgumelar
Nama: hikmahgumelar
Website: Belum ada
Pesan: yuk mantap   

Entry: 18
CodeSaya: didikk
Github: didikk
Nama: Didik Ismawanto
Website: didikk.github.io
Pesan: Alternatif untuk MVA, terutama yang belum begitu menguasai bahasa Inggris.

Entry: 19
CodeSaya : muhamuttaqien
Github: muhamuttaqien
Nama: Muhammad Angga Muttaqien
Website: Belum ada
Pesan: Terima kasih banyak mas Ganis. Anda sangat menginspirasi. Dari codesaya.com, saya terinspirasi untuk menjadi coder yang lebih baik lagi kedepannya. Sekali lagi, terima kasih. Salam Coder! :)

Entry: 20
CodeSaya: jojogitu
Github: jojogitu
Nama: Joshua Julian Damanik
Website: 
Pesan: Sangat interaktif dan mudah dipahami, mantap :D

Entry: 21
CodeSaya: silverknightone
Github: silverknightone
Nama: William
Website: 
Pesan: Belajar terus semoga makin mantap di dalam dunia IT. Untuk mas Ganis, terima kasih karena sudah membuat website ini, terus berjuang dan perbanyak konten materi yang dapat di pelajari.

Entry: 22
CodeSaya: Yoan_Dei
Github: YoanDei
Nama: Yoan Dei
Website: -
Pesan: Terima Kasih untuk metode Pembelajarannya yang menarik.

Entry: 23
CodeSaya: ferdhika31
Github: ferdhika31
Nama: Ferdhika Yudira
Website: http://dika.web.id
Pesan: Mantap, sangat bermanfaat sekali website edukasi IT nya.

Entry: 24
CodeSaya: maeyleafv
Github: setiawanado	
Nama: Setiawan
Website: cushcushgallery.com
Pesan: Tutorialnya sangat bagus & mudah diikuti, lanjutkan bro!

Entry: 25
CodeSaya: helmithejoe21
Github: helmithejoe
Nama: Helmi 
Website: -
Pesan: Tutorialnya sangat bagus & mudah diikuti, lanjutkan bro! Tp kalo bisa  improve lg aja fitur diskusi nya,terutama fitur untuk mencari cari jawaban dan solusi yang sudah pernah ditanyakan sebelumnya.

Entry: 26
CodeSaya: zebedeus
Github: zebedeuspc
Nama: Zebedeus 
Website: -
Pesan: Tutorialnya sangat bagus & mudah diikuti, lanjutkan bro!

Entry: 27
CodeSaya: rikka0612
Github: hamdi93
Nama: Hamdi
Website: hamdiweb.pe.hu
Pesan: ditunggu kelas belajar laravelnya!

Entry: 28
CodeSaya: miminkece
Github: c0nn3x0r
Nama: fariz
Website: c0nn3x0r.github.io
Pesan: ditunggu kelas belajar API gan

Entry: 29
CodeSaya: aksal
Github: MNFadillah
Nama: Fadil
Website: -
Pesan: Webnya keren bro, ditunggu ya yang laravel, makasih banyak

Entry: 30
CodeSaya: azhariejaya
Github: azhariejaya
Nama: Azharie Jaya
Website: http://jackthesystem.blogspot.com/
Pesan: Mantap gan.. sangat membantu buat belajar, ditunggu laravelnya :D

Entry: 31
CodeSaya: mrfreedom
Github: hanipcode
Nama: Muhammad Hanif
Website: hanif.telak.ga
Pesan: Webnya keren. saya open source enthuatist. ijin bergabung suhu :)

Entry: 32
CodeSaya: codingw
Github: codingw
Nama: codingw
Website: https://boxgue.com
Pesan: Webnya keren. saya belajar banyak disini

Entry: 33
CodeSaya: agung_gema
Github: agunggema 
Nama: agung_gema  
Website: ~
Pesan: codesaya.com learning by doing...감사합니다 mr ganiseu (가니스)

Entry: 34
CodeSaya: faustaleonardo
Github: faustaleonardo
Nama: Fausta Leonardo
Website: ~
Pesan: codecademy-nya Indonesia :D

Entry: 35
CodeSaya: abrahamSN
Github: abrahamSN
Nama: Abraham Setyanugraha
Website: http://abrahamsn.com
Pesan: suka interaktifnya

Entry: 36
CodeSaya: jackcyber
Github: jackcyber
Nama: Joko Purwanto
Website:-
Pesan: Gile.. ++++buat CodeSaya ^^

Entry: 37
CodeSaya : willydwi77
Github: willydwi77
Nama: Willy Sudwihartono
Website: anomali.free
Pesan: Tutorial terakhir mantapp!!! lanjutkan perkembangannya.

Entry: 38
CodeSaya: riann
Github: riann
Nama: Rian
Website: -
Pesan: ditambah lagi soal-soal nya ^^

Entry: 39
CodeSaya: k98w
Github: KeramasWiguna
Nama: Keramas Wiguna
Website: Belum Jadi :v
Pesan: Ditambah lagi dong tutorialnya

Entry: 40
CodeSaya: blegoh
Github: blegoh
Nama: Yusuf Eka Sayogana
Website: yusufeka.me
Pesan: tambah python sama docker dong :3

Entry:41
CodeSaya: ardicool
Github: ardicool
Nama: [Opsional]
Website: [Opsional]
Pesan: ayo kerja

Entry:42
CodeSaya: onesinus
Github: onesinus
Nama: [Opsional]
Website: [Opsional]
Pesan: ayo deadline wkwkwk

Entry: 43
CodeSaya: rajiv
Github: rajivsurabe
Nama: rajiv
Website: [Opsional]
Pesan: Ayo Belajar

Entry: 44
CodeSaya: aidi
Github: indradaud
Nama: Indra Daud
Website: [Opsional]
Pesan: Laravel kapan nih ?

Entry: 45
CodeSaya: fitrie
Github: fitrisyukriasri
Nama: Fitri Syukriasari
Website: [Opsional]
Pesan: Ditunggu Laravelnya gan Ganis :D

Entry: 46
CodeSaya: hu_ir_alb
Github: huiralb
Nama: Husain Irnovi
Website: huiralb.github.io
Pesan: 	Andai kita tidak begitu hebat, yang penting kita punya "baju" sendiri.
		Suatu saat kita bisa hebat dengan "baju" itu.

Entry: 47
CodeSaya: onecthree
Nama: Sultan Islami
website: -
Pesan: No Idea.

Entry: 48
CodeSaya: hamimYin
Nama: Muh Hamim Fajar
website: Yin5.github
Pesan mungkin sesulit apapun semuanya akan terlihat mudah kalau mau berusaha